[gd_scene load_steps=4 format=3 uid="uid://bu16pv3x4e2tv"]

[ext_resource type="Texture2D" uid="uid://bv2bq08s304eh" path="res://Assets/wood_set/ladder/28x128/2.png" id="1_10d6d"]
[ext_resource type="Script" uid="uid://ph0tr1ijmvt1" path="res://Scripts/Ladder.gd" id="1_hojfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hojfu"]
size = Vector2(28, 128)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_hojfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hojfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10d6d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
